general {
    output_format = "i3bar"
    interval = 3
    colors = true
    color_good = "#859900"
    color_degraded = "#b58900"
    color_bad = "#dc322f"
    color_separator = "#268bd2"
}

order += "disk /"
order += "wireless wlp3s0"
order += "ethernet eth0"
order += "ethernet enp0s26u1u2"
order += "battery 0"
order += "cpu_temperature 0"
order += "load"
order += "volume master"
order += "time"

wireless wlp3s0 {
    format_up = "W (%quality at %essid) %ip"
    format_down = ""
}

ethernet eth0 {
    format_up = "E %ip"
    format_down = ""
}

ethernet enp0s26u1u2 {
    format_up = "U %ip"
    format_down = ""
}

battery 0 {
    format = "%status %percentage %remaining"
}

time {
    format = "%a %Y-%m-%d %H:%M"
}

load {
    format = "L %1min"
}

cpu_temperature 0 {
    format = "T %degrees °C"
}

volume master {
    format = "V %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

disk "/" {
    format = "/ %free"
}
