[gui]
absolute_position=
always_on_top=true
background_color=#002b36
bounce=true
font=Terminus
font_size=12
foreground_color=#268bd2
height=17
in_animation=38
in_animation_duration=0
out_animation=13
out_animation_duration=0
position=top_center
screen=0

[icons]
critical_icon=/home/kamila/.icons/AwOken/clear/16x16/status/tray-new-im.png
info_icon=/home/kamila/.icons/AwOken/clear/16x16/status/tray-online.png
warning_icon=/home/kamila/.icons/AwOken/clear/16x16/status/tray-offline.png

[main]
activate_command=
duration=1000
enable_shortcuts=true
port=9797
sound_command=

[shortcuts]
activate=Return
hide=X
modifiers=Alt+
next=J
previous=K
